<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .class{

            height: 100px;
            width: 100px;
            text-align: center;
            background-color: rebeccapurple;
            animation: movement 5s ease-in-out infinite;
            position: relative;
            top: 50%;
            left: 0;

        }
        @keyframes movement {
            to{
                left: 90%;
            }
            
        } */

        .class{
            width: 100%;
            height: 60px;
            background-color: beige;
            display: flex;
            text-align: center;
            
            position: relative;
            overflow: hidden;

        }
        div p{
            color: red;
            animation-name: copyright;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            left: 0;
            position: absolute;
            white-space: nowrap;
        }
        @keyframes copyright {
            to{
                left: 100%;
            }

            
        }
        


    </style>
</head>
<body>
    <div class="class">
        <p>this content is free. No need to pay anyone for this content</p>
    </div>
</body>
</html>