<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            position:absolute ;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */



        /* .container{
            width: 100%;
            height: 500px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aquamarine;
        } */



        /* body{
            background-color: beige;
            width: 100%;
            height: 100vh;
            
        }
        .div1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        } */


        /* body{
            position: relative;
            background-color: beige;
            height: 100vh;
        }

        .div1{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */

        

        body{
            width: 100%;
            height: 100vh;
            background-color: beige;
            display: grid;
            
            place-items:center;
         }

        .div1{
            height: 100px;
            width: 100px;
            border-radius:20% ;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="div1"></div> -->



        <div class="div1">

        </div>

    </div>
    
</body>
</html>