<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height:15vh;
            background-color: rgb(248, 243, 243);
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }


        .searchicon img{
            width: 20px;
            height: 20px;
            border-color: aquamarine;
            margin-top: 2.8px;
            border-top-left-radius: 8%;
            border-bottom-left-radius: 8%;
        }
        .searchfield{
            display: flex;
            align-items: center;
            /* background-color: red; */
            
        }
        .first{
            /* background-color: red; */
            /* margin-left: 0; */
            width: 480px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .second{
            display: flex;
            width: 400px;
            align-items: center;
            justify-content: space-around;
        }

        .hovering:hover{
            border-bottom: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="logo">
            <img src="https://tse1.mm.bing.net/th?id=OIP.anLaA_FAXWXm2MCDAqiIjAHaHa&pid=Api&P=0&h=180" alt="" srcset="" height="100px">
        </div>
        <div class="first">
            <div class="hovering"> MEN </div>
            <div class="hovering"> WOMEN </div>
            <div class="hovering"> KIDS</div>
            <div class="hovering"> HOME & LIVING</div>
            <div class="hovering">BEAUTI</div>
            <div class="hovering">STUDIO <sup style="color: red;">NEW</sup></div>

        </div>

        <div class="second">

            <div class="searchfield"> 
                <div class="searchicon">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.LwNGX9Hx0mIyG98BgbbpMwHaHa&pid=Api&P=0&h=180" alt="">
                </div>
                <div class="input">
                    <input type="text" placeholder="Search for Product">
                </div>
            </div>
            <div class="hovering">   
                <img src="https://tse4.mm.bing.net/th?id=OIP.2ZXXKN7zakCiYeNrq5-b_gHaHa&pid=Api&P=0&h=180" alt="" height="35px"> <br>
                <span>PROFILE</span>
            </div>
            <div class="hovering"> 
                <img src="https://tse4.explicit.bing.net/th?id=OIP.zPZvsoMJOGIjTURW8lwnEgHaGP&pid=Api&P=0&h=180" alt="" height="30px"><br>
                
               <span>WISHLIST</span> 
            </div>
            <div class="hovering">
                <img src="https://tse2.mm.bing.net/th?id=OIP.i-QiPKnQKtmhAKn9XyN66wHaHa&pid=Api&P=0&h=180" alt="" height="30px"><br>
                <span>BAG</span>
    
            </div>

        </div>
        
        

    </div>
</body>
</html>