<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    width: 100%;
    height: 100vh;
    /* display: grid;
    place-items: center; */
    
}

.div1{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    /* transform:translateX(300px);
    transform: translateY(300px); */
    /* transform: translate(50%,50%); */
    

    /* transform: scaleX(1.5);
    transform: scaleY(1.5); */

    /* transform: scale(1.5,1.5); */


    /* transform: skewX(45deg); */
    /* transform: skewY(45deg); */

    /* transform: skew(45deg); */


    /* transform: rotate(45deg); */
    


    
}

    </style>
</head>
<body>
    <div class="div1" >

    </div>
</body>
</html>